{
  "name": "@universityofwarwick/id7",
  "version": "3.8.0",
  "scripts": {
    "watch": "NODE_ENV=development webpack --config webpack.config.mjs --mode development --watch",
    "dev": "NODE_ENV=development webpack --config webpack.config.mjs --mode development",
    "build": "run-s build:webpack generateIcons",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.mjs --mode production --env production",
    "test:karma": "karma start --reporters=junit,progress js/tests/karma.conf.cjs",
    "test:vitest": "vitest",
    "test": "npm-run-all test:karma test:vitest",
    "start": "npm-run-all --serial readme-md2html docs-assets --parallel docs-watch docs-serve",
    "docs-assets": "run-s build docs-assets:copy docs-assets:build",
    "docs-assets:build": "NODE_ENV=development webpack --mode development --env docs",
    "docs-assets:copy": "mkdir -p ./docs/dist && cp -rf ./dist/* ./docs/dist/",
    "docs-watch:icons": "chokidar 'images/**' 'generate-official-icons.mjs' -c 'npm run generateIcons'",
    "docs-watch:dist": "chokidar 'dist/**' -c 'npm run docs-assets:copy'",
    "docs-watch": "run-p docs-watch:icons docs-watch:dist",
    "docs-serve": "bundle exec jekyll serve",
    "docs-build": "bundle exec jekyll build",
    "readme-md2html": "marked README.md > docs/_includes/README.html",
    "clean": "rm -rf ./dist/ ./docs/dist/",
    "prepublishOnly": "run-s clean build",
    "generateIcons": "node generate-official-icons.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@universityofwarwick/bootstrap-3-typeahead": "^4.1.0",
    "@universityofwarwick/jqdoublescroll": "^0.7.0",
    "headroom.js": "^0.12.0",
    "jquery": "^3.7.1",
    "loglevel": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/generator": "7.7.7",
    "@babel/parser": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-typescript": "7.24.7",
    "@babel/register": "7.7.7",
    "@babel/types": "7.7.4",
    "@jest/globals": "29.7.0",
    "autoprefixer": "10.5.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-lodash": "3.3.4",
    "chai-files": "1.4.0",
    "chokidar-cli": "3.0.0",
    "copy-webpack-plugin": "14.0.0",
    "css": "3.0.0",
    "css-loader": "7.1.4",
    "css-minimizer-webpack-plugin": "8.0.0",
    "cssnano": "7.1.5",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-import": "2.19.1",
    "hammer-simulator": "0.0.1",
    "jsdom": "26.1.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-junit-reporter": "2.0.1",
    "karma-qunit": "4.2.1",
    "karma-sinon": "1.0.5",
    "less": "3.13.1",
    "less-loader": "12.3.2",
    "marked": "16.0.0",
    "mini-css-extract-plugin": "2.10.2",
    "mocha": "11.7.1",
    "mocha-bamboo-reporter": "1.1.2",
    "npm-run-all": "4.1.5",
    "png-to-ico": "2.1.8",
    "popper.js": "1.16.0",
    "postcss-loader": "8.2.1",
    "puppeteer": "^23.2.1",
    "purify-css": "1.1.9",
    "qunit": "2.24.1",
    "sharp": "0.34.3",
    "sinon": "8.0.2",
    "svg-inline-loader": "0.8.2",
    "terser-webpack-plugin": "5.4.0",
    "typescript": "5.6.2",
    "vitest": "3.2.4",
    "webpack": "5.106.2",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "7.0.2",
    "webpack-merge": "6.0.1",
    "webpack-notifier": "1.15.0",
    "webpack-remove-empty-scripts": "1.1.1",
    "zip-webpack-plugin": "^4.0.3"
  },
  "author": "University of Warwick",
  "license": "ISC",
  "homepage": "https://id7.warwick.ac.uk",
  "repository": "github:UniversityofWarwick/id7"
}
