{
  "name": "id7",
  "version": "1.5.2",
  "private": true,
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt test",
    "build": "node_modules/grunt-cli/bin/grunt",
    "serve": "node_modules/grunt-cli/bin/grunt serve"
  },
  "optionalDependencies": {
    "@fortawesome/fontawesome-pro": "^5.3.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "btoa": "~1.1.2",
    "clean-css": "^3.4.28",
    "glob": "~5.0.5",
    "grunt": "^1.0.3",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-concurrent": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-qunit": "^3.0.1",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-csscomb": "^3.1.1",
    "grunt-exec": "^3.0.0",
    "grunt-html": "^9.2.0",
    "grunt-jekyll": "^0.4.7",
    "grunt-jscs": "^3.0.1",
    "grunt-markdown": "^0.7.0",
    "grunt-qunit-junit": "^0.3.1",
    "grunt-replace": "^1.0.1",
    "grunt-saucelabs": "^9.0.0",
    "load-grunt-tasks": "~3.1.0",
    "markdown-it": "^4.1.1",
    "npm-shrinkwrap": "^200.1.0",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
